<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Мапа</title>

<link href="Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrap/js/jquery-1.11.1.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" href="styles.css">
</head>
<style>
*{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header 
{
    background-color: #b8c9db;
    height: 80px;
	padding: 1px;
	font-family: Mistral;
	font-size: 26px;
	text-align: center;
}

.footer {
margin: 8px;
background-color: #b8c9db;
height: 30px;
clear: both;
font-family: Mistral;
text-align: center;
font-size: 25px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.h1
{
   	font-color: #090d5a;
    vertical-align: top;
}
/* Create four equal columns that sits next to each other */
.column {
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}


</style>
<body>

    <!-- Пример навигационного меню -->
    <!-- Контейнер с классом "navbar" включает в себя элементы навигации -->
    <!-- Класс "navbar-fixed-top" фиксирует навигационное меню вверху окна браузера -->

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

        <!-- Класс "container-fluid" - адаптивный контейнер -->

        <div class="container-fluid">

            <!-- Блок с кнопкой "Brand" и кнопкой для развертывания меню (для мобильных устройств) -->

            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Подорожуємо країною</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>

                    <!-- Набор иконок для кнопки -->

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Набор ссылок навигации, форм и других элементов меню (в мобильном устройстве будет находится в раскрывающеемся списке) -->
            <div class="collapse navbar-collapse">

                <ul class="nav navbar-nav">
                    <li class="active"><a href="mapa.html">Мапа</a></li>
                    <li><a href="#">Цікаві факти</a></li>
					 <li><a href="foto.html">Фотогалерея</a></li>
                    
                </ul>

               

                <ul class="nav navbar-nav navbar-right">
                   
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Міста, області <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Волинська область</a></li>
                            <li><a href="#">Рівненська область</a></li>
                            <li><a href="#">Львівська область</a></li>
                            <li><a href="#">Закарпатська область</a></li>
                            <li><a href="#">Тернопільська область</a></li>
							<li><a href="#">Івано-Франківська область</a></li>
                            <li><a href="#">Вінницька область</a></li>
                            <li><a href="#">Черкаська область</a></li>
							
                           
                        </ul>
                        
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div>
	<button type="button" class="btn btn-primary">Button <span class="caret"></span>
</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column"><center>
   <img src="Images/mapa.png" style="width:100%"></center>
   
  </div>
 
</div>
<div class="footer">
IVANNA
 
</div>
</body>
</html>